<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="pickup"
            type="com.benjolteam.benjol.model.Pickup" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/base_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/base_layout" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="vertical"
            android:padding="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deliveryLabel"
                android:textStyle="bold"
                android:textSize="12pt"
                android:layout_gravity="start"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"/>

            <View
                android:id="@+id/pickup_line_break"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pickupLocation"
                android:textStyle="bold"
                android:textSize="8pt"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/progress_pickup_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{pickup.pickup_location}"
                android:textSize="7pt"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deliveryLocation"
                android:textStyle="bold"
                android:textSize="8pt"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/progress_delivery_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{pickup.dropoff_location}"
                android:textSize="7pt"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"/>

            <View
                android:id="@+id/pickup_line_break2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorTextDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@drawable/pickup1"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/pickup_status_picking_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:text="@string/pickUpProgress1"
                    android:textSize="8pt"
                    android:textColor="@color/colorTextDark"
                    android:background="@drawable/rounded_square" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@drawable/pickup2"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/pickup_status_processing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:text="@string/pickUpProgress2"
                    android:textSize="8pt"
                    android:textColor="@color/colorTextDark"
                    android:background="@drawable/rounded_square" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@drawable/pickup3"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/pickup_status_delivering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:text="@string/pickUpProgress3"
                    android:textSize="8pt"
                    android:textColor="@color/colorTextDark"
                    android:background="@drawable/rounded_square" />
            </LinearLayout>
            <TextView
                android:id="@+id/canceled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/canceled"
                android:textAlignment="center"
                android:textSize="15pt"
                android:textStyle="bold"
                android:textColor="@color/cancel"
                android:layout_marginTop="20dp"
                android:visibility="gone"/>
        </LinearLayout>
        <include
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/navbar"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>
</layout>