<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/base_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/base_layout" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="vertical"
            android:padding="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pickupLocation"
                android:textSize="8pt"
                android:layout_gravity="start"
                android:layout_marginTop="50dp"/>

            <EditText
                android:id="@+id/pickup_location"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:hint="@string/inputLocation"
                android:drawableLeft="@drawable/placeholder_icon"
                android:background="@drawable/rounded_edit_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deliveryLocation"
                android:textSize="8pt"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/delivery_location"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:hint="@string/inputLocation"
                android:drawableLeft="@drawable/placeholder_icon"
                android:background="@drawable/rounded_edit_text"/>

            <Button
                android:id="@+id/confirm_button"
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_button"
                android:textColor="?attr/colorTextDark"
                android:text="@string/confirm"/>

        </LinearLayout>
    </RelativeLayout>
</layout>