<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/base_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/base_layout" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginTop="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0px"
                    android:background="@drawable/search_bar"
                    android:layout_alignParentLeft="true"
                    android:hint="Search"
                    android:paddingLeft="20dp" />

                <ImageButton
                    android:id="@+id/search_sparepart_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_icon"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_sparepart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50px"
                android:layout_marginTop="30dp"
                android:scrollbars="vertical"/>

        </LinearLayout>
    </RelativeLayout>
</layout>