<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/base_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/base_layout" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="vertical"
            android:padding="32dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="25dp">
                <TextView
                    android:id="@+id/start_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextDark"
                    android:layout_marginTop="50dp"/>
                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginEnd="25dp"
                    android:textAlignment="textStart"
                    android:textSize="8pt"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorTextDark"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:id="@+id/end_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end"
                    android:layout_below="@+id/start_label"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextDark"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginEnd="25dp"
                    android:textAlignment="textStart"
                    android:layout_below="@+id/start_time"
                    android:textSize="8pt"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorTextDark"
                    android:layout_marginTop="20dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_square"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/percentage_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/percentageProgress"
                    android:textAlignment="center"
                    android:textSize="36pt"
                    android:textColor="@color/colorTextDark"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/estimatedTitleProgress"
                    android:textAlignment="center"
                    android:textSize="10pt"
                    android:textColor="@color/colorTextDark"
                    android:layout_marginTop="1dp"/>

                <TextView
                    android:id="@+id/estimated_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/estimatedProgress"
                    android:textAlignment="center"
                    android:textSize="10pt"
                    android:textColor="@color/colorTextDark"
                    android:layout_marginTop="1dp"/>

                <TextView
                    android:id="@+id/plate_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAlignment="center"
                    android:textSize="15pt"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondary"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/payment_detail_button"
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_button"
                android:textColor="?attr/colorTextDark"
                android:text="@string/paymentDetailProgress"/>

        </LinearLayout>
        <include
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/navbar"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>
</layout>