<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="motorcycle"
            type="com.benjolteam.benjol.model.Motorcycle" />
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5dp">
               <TextView
                   android:id="@+id/brand"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@{motorcycle.brand}"
                   tools:text="Honda"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:textSize="8pt"
                   android:textColor="@color/colorTextDark" />


               <TextView
                   android:id="@+id/plate_number"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@{motorcycle.plate_number}"
                   tools:text="L 5543 XY"
                   android:layout_alignParentRight="true"
                   android:layout_marginEnd="10dp"
                   android:textSize="8pt"
                   android:textColor="@color/colorTextDark" />
           </RelativeLayout>

    </LinearLayout>
</layout>